# AllegroGraph configuration file
# created by Lee
SuperUser super:xxx
RunAs ccg-user
Port 10035
SessionPorts 9091-9100
SettingsDirectory /data/settings 
LogDir /app/log
PidFile /app/allegrograph/agraph.pid
InstanceTimeout 604800

<RootCatalog>
 Main /data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main /data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>
